{
  "manifest_version": 3,
  "name": "Twitter Interaction Manager",
  "version": "1.0.0",
  "description": "Manage your Twitter interactions efficiently with AI-powered suggestions",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://*.x.com/*",
    "https://twitter.com/*",
    "https://*.twitter.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals"
  }
}
